In [ ]:
-- MySQL Script generated by MySQL Workbench
-- Mon Jan  6 15:42:07 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema zaliczenie
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema zaliczenie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zaliczenie` DEFAULT CHARACTER SET utf8 ;
USE `zaliczenie` ;

-- -----------------------------------------------------
-- Table `zaliczenie`.`kategoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zaliczenie`.`kategoria` (
  `idkategoria` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idkategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zaliczenie`.`samochody`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zaliczenie`.`samochody` (
  `idsamochody` INT NOT NULL AUTO_INCREMENT,
  `idkategoria` INT NOT NULL,
  `marka` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  `spalanie` FLOAT NULL,
  PRIMARY KEY (`idsamochody`),
  INDEX `fk_samochody_kategoria_idx` (`idkategoria` ASC),
  CONSTRAINT `fk_samochody_kategoria`
    FOREIGN KEY (`idkategoria`)
    REFERENCES `zaliczenie`.`kategoria` (`idkategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- dodanie wierszy do tabeli kategoria:
INSERT INTO kategoria (nazwa) VALUES ('Osobowe');
INSERT INTO kategoria (nazwa) VALUES ('Dostawcze');

-- sprawdzenie utworzonych wierszy:
SELECT * FROM kategoria;

-- dodanie wierszy do tabeli samochody:
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('1','Audi','A6','6.5');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('1','Mazda','6','7.5');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('1','Toyota','Corolla','5.5');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('1','BMW','X6','8.5');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('2','Scania','770 S','15,7');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('2','Scania','770 S','15.7');

-- usunięcie wiersza z błędnie wprowadzoną wartością w kolumnie spalanie:
DELETE FROM samochody WHERE idsamochody=5;
-- sprawdzenie jak wygląda tabela po usunięciu wiersza:
select*from samochody;
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('2','Ford','Transit','7.7');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('2','Toyota','Proace','7.7');

select*from samochody;
-- wyświetlenie dwóch kolum połączonych w jedną:
SELECT * FROM kategoria k, samochody s WHERE k.idkategoria=s.idkategoria;

-- wykaz przyporządkowanych kategorii do marki:
SELECT k.nazwa, s.marka, s.model, s.spalanie
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria;
    
-- wykaz aut, które mają spalanie mniejsze niż 10:
SELECT k.nazwa, s.marka, s.model, s.spalanie
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    AND s.spalanie<10;
    
SELECT s.marka, s.spalanie
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    AND s.spalanie<10;
-- wykaz aut, które mają spalanie mniejsze niż 10  i ich marka zaczyna się od A:
SELECT s.marka, s.spalanie
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    AND s.spalanie<10 AND s.marka LIKE 'A%';
    
-- wykaz marki z modelem
SELECT s.marka, s.model
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria;
    
SELECT * FROM samochody;

-- wykaz marki z modelem pogrypowane wg marki:
SELECT s.marka, s.model
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    GROUP BY s.marka;
    
-- wykaz aut, które mają spalanie mniejsze niż 10 posortowane rosnąco:
SELECT s.marka, s.spalanie
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    AND s.spalanie<10
    ORDER BY s.spalanie ASC;
    
-- wykaz wszystkich kategorii:
SELECT k.nazwa
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    GROUP BY k.nazwa;
    
  -- Ilość rekordów przypisanych do każdej z kategorii:      
SELECT k.nazwa kategoria, count(*)
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
	GROUP BY kategoria;
        
 -- ilość marek samochodów przypisanych do danych kategorii:
SELECT k.nazwa, s.marka, count(*)
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
	GROUP BY k.nazwa, s.marka; 
    
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('1','Audi','A6','8.5');
INSERT INTO samochody (idkategoria, marka, model, spalanie)
VALUES ('1','Toyota','Corolla','7.5');

SELECT * FROM samochody;

-- Minimalne i maksymalne spalanie:    
SELECT k.nazwa kategoria, s.marka, min(spalanie), max(s.spalanie)
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    GROUP BY kategoria, s.marka; 
    
    SELECT min(spalanie), max(s.spalanie)
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    GROUP BY s.spalanie; 
    
 -- sprawdzenie, które auto ma maksymalne spalanie wieksze od 10   
SELECT k.nazwa kategoria, s.marka, min(spalanie), max(s.spalanie)
	FROM kategoria k, samochody s
	WHERE k.idkategoria=s.idkategoria
    GROUP BY kategoria, s.marka HAVING max(s.spalanie)>=10; 
    
-- sprawdzenie ile razy w tabeli występuje marka Audi a ile razy Toyota:
SELECT marka,
if (marka='Audi', count(*), NULL) 'Audi',
if (marka='Toyota', count(*), NULL) 'Toyota'
FROM samochody GROUP BY marka;   

-- Sprawdzenie jakie samochody mają spalanie większe i mniejsze od 10
SELECT marka, model,
if (spalanie<10, 1, NULL) 'Mniejsze od 10',
if (spalanie>=10, 1, NULL) 'Większe od 10'
FROM samochody GROUP BY marka, model, spalanie;   

SELECT marka, model,
if (spalanie<10, 1, NULL) 'Mniejsze od 10',
if (spalanie>=10, 1, NULL) 'Większe od 10'
FROM samochody GROUP BY marka, model, spalanie;

-- Połączenie dwóch tabel, tak aby zwrócić nazwę kategorii danego ID:
SELECT idsamochody, marka, model, spalanie, nazwa
FROM samochody JOIN kategoria 
ON samochody.idkategoria = kategoria.idkategoria;

-- przypisanie id samochodu do nazwy kategorii posortowane po id kategoria:
SELECT idsamochody, nazwa
FROM samochody  RIGHT JOIN kategoria 
ON samochody.idkategoria = kategoria.idkategoria
GROUP BY idsamochody;


SELECT * FROM kategoria;   
SELECT * FROM samochody;
 
 -- podmiana marki Audi na AUDI:
 UPDATE samochody SET marka='AUDI' WHERE marka='Audi';
 
 -- Dodanie dwóch dodatkowych wierszy do tabeli kategoria (poprzez podwójne uruchomienie kodu):
 
 INSERT INTO kategoria (nazwa) VALUES ('Ciężarowe');
 
 SELECT * FROM kategoria;
 
 -- Usunięcie wierszy z tabeli kategoria z id większym od 2
 DELETE FROM kategoria WHERE idkategoria>2;

-- dodanie danych z bazy gov https://dane.gov.pl/pl/dataset/3754,marki-samochodow-osobowych-w-2024-roku

SELECT * FROM sprzedaz_lipiec2024, sprzedaz_listopad2024, sprzedaz_czerwiec2024;
 
 -- utworzenie dodatkowej kolumny z miesiącami: 
CREATE TABLE miesiące (nazwa VARCHAR(45));

INSERT INTO miesiące (nazwa) VALUES ('styczeń');
INSERT INTO miesiące (nazwa) VALUES ('luty');
INSERT INTO miesiące (nazwa) VALUES ('marzec');
INSERT INTO miesiące (nazwa) VALUES ('kwiecień');
INSERT INTO miesiące (nazwa) VALUES ('maj');
INSERT INTO miesiące (nazwa) VALUES ('czerwiec');
INSERT INTO miesiące (nazwa) VALUES ('lipiec');
INSERT INTO miesiące (nazwa) VALUES ('sierpień');
INSERT INTO miesiące (nazwa) VALUES ('wrzesień');
INSERT INTO miesiące (nazwa) VALUES ('pazdziernik');
INSERT INTO miesiące (nazwa) VALUES ('listopad');

-- poprzez edycję w schemas dodalam kolumnę ID miesiac:
 SELECT  * FROM sprzedaz_styczen2024;
 
 CREATE TABLE IF NOT EXISTS województwa (
  `idwojewództwa` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idwojewództwa`));
  
SELECT * FROM województwa;
SELECT * FROM samochody;
-- dodanie do tabel kolumny z id sprzedaży:

 SELECT * FROM sprzedaz_czerwiec2024;

ALTER TABLE `zaliczenie`.`sprzedaz_kwiecien2024` 
ADD COLUMN `idsprzedaz_kwiecien2024` INT NOT NULL AUTO_INCREMENT FIRST,
ADD PRIMARY KEY (`idsprzedaz_kwiecien2024`);

 SELECT * FROM sprzedaz_kwiecien2024;

ALTER TABLE `zaliczenie`.`sprzedaz_lipiec2024` 
ADD COLUMN `idsprzedaz_lipiec2024` INT NOT NULL AUTO_INCREMENT FIRST,
ADD PRIMARY KEY (`idsprzedaz_lipiec2024`);

 SELECT * FROM sprzedaz_lipiec2024;
 SELECT * FROM województwa;
 
 -- utworzenie relacji między tabelami:
-- relacje dodałam w poprzez skorzystanie z diagramów i połączenie tabel relacją jeden do wielu, następnie synchronizowałam bazę.

ALTER TABLE sprzedaz_styczen2024
ADD COLUMN id_wojewodztwa INT;

-- dodanie do tabeli sprzedaż czerwiec kolumnę id, po utworzeniu relacji w diagramach wyskakiwał błąd z indeksem, więc najpierw dodałam kolumnę z id, 
-- utworzyłam indeks ręcznie, pózniej dodałam relacje:
ALTER TABLE sprzedaz_czerwiec2024
ADD COLUMN id_wojewodztwa INT;
 
CREATE INDEX idx_sprzedaz_czerwiec2024_wojewodztwa1_idx 
ON sprzedaz_czerwiec2024 (id_wojewodztwa);

SHOW INDEX FROM `sprzedaz_czerwiec2024`;

ALTER TABLE sprzedaz_czerwiec2024
ADD CONSTRAINT fk_sprzedaz_czerwiec2024_województwa1
FOREIGN KEY (id_wojewodztwa)
REFERENCES województwa (id_wojewodztwa);


-- uzupełnienie kolumny id_wojewodztwo w tabelach sprzedaż
UPDATE sprzedaz_styczen2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_luty2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_marzec2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_kwiecien2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_maj2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_czerwiec2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_lipiec2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_sierpien2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_wrzesien2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_pazdziernik2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);

UPDATE sprzedaz_listopad2024 s
SET s.id_wojewodztwa = (
    SELECT w.id_wojewodztwa 
    FROM województwa w 
    WHERE w.nazwa = s.WOJEWODZTWO
);


-- ODPYTYWANIE BAZY DANYCH:

-- sprawdzenie ile razy w sprzedaży w styczniu występuje każde z województw
SELECT s.WOJEWODZTWO, COUNT(*)
	FROM  województwa w , sprzedaz_styczen2024 s
	WHERE w.id_wojewodztwa=s.id_wojewodztwa
    GROUP BY s.WOJEWODZTWO;
 
 SELECT s.Marka, w.nazwa,  count(*)
	FROM  województwa w , sprzedaz_styczen2024 s
	WHERE w.id_wojewodztwa=s.id_wojewodztwa
    GROUP BY s.Marka;

 SELECT w.nazwa, s.Marka, s.LICZBA 
	FROM  województwa w , sprzedaz_styczen2024 s
	WHERE w.id_wojewodztwa=s.id_wojewodztwa
    GROUP BY w.nazwa, s.Marka;
    
--  w danych sa błędne nazwy województ: DOLNOŚL„SKIE, '?ÓDZKIE', 'MA?OPOLSKIE', 'ŚL„SKIE', 'ŚWIŹTOKRZYSKIE', które trzeba zmienić:
select*from sprzedaz_luty2024;
    
UPDATE sprzedaz_luty2024 SET WOJEWODZTWO='DOLNOŚLĄSKIE' WHERE WOJEWODZTWO= 'DOLNOŚL„SKIE';
UPDATE sprzedaz_luty2024 SET WOJEWODZTWO='ŁÓDZKIE' WHERE WOJEWODZTWO= '?ÓDZKIE';
UPDATE sprzedaz_luty2024 SET WOJEWODZTWO='MAŁOPOLSKIE' WHERE WOJEWODZTWO= 'MA?OPOLSKIE';
UPDATE sprzedaz_luty2024 SET WOJEWODZTWO='ŚLĄSKIE' WHERE WOJEWODZTWO= 'ŚL„SKIE';
UPDATE sprzedaz_luty2024 SET WOJEWODZTWO='ŚWIĘTOKRZYSKIE' WHERE WOJEWODZTWO= 'ŚWIŹTOKRZYSKIE';

-- sprawdzenie ilości sprzedanych samochodów marki Mazda w lutym:
SELECT MARKA, SUM(LICZBA) as sprzedaz_luty
FROM sprzedaz_luty2024
WHERE MARKA = 'MAZDA';

-- sprawdzenie ilości sprzedanych samochodów marki Mazda w lutym z podziałem na województwa:
SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_luty
FROM sprzedaz_luty2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_luty DESC;

-- sprawdzenie ilości sprzedanych samochodów marki Mazda w styczniu:
SELECT MARKA, SUM(LICZBA) as sprzedaz_styczen
FROM sprzedaz_styczen2024
WHERE MARKA = 'MAZDA';

-- sprawdzenie ilości sprzedanych samochodów marki Mazda w styczniu z podziałem na województwa:
SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_styczen
FROM sprzedaz_styczen2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_styczen DESC;


-- polączenie kolumny z wynikami sprzedaży z lutego do zestawienia ze stycznia:
SELECT s1.WOJEWODZTWO, 
       s1.MARKA,
       s1.sprzedaz_styczen,
       s2.sprzedaz_luty
FROM (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_styczen
    FROM sprzedaz_styczen2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s1
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_luty
    FROM sprzedaz_luty2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s2 ON s1.WOJEWODZTWO = s2.WOJEWODZTWO
ORDER BY sprzedaz_styczen DESC;

-- wykonanie powyższych operacji dla pozostałych miesiecy, tak aby móc pózniej połączyć wszystkie wyniki w jedną tabele:

SELECT MARKA, SUM(LICZBA) as sprzedaz_marzec
FROM sprzedaz_marzec2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_marzec
FROM sprzedaz_marzec2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_marzec DESC;
----
SELECT MARKA, SUM(LICZBA) as sprzedaz_kwiecien
FROM sprzedaz_kwiecien2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_kwiecien
FROM sprzedaz_kwiecien2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_kwiecien DESC;
----
SELECT MARKA, SUM(LICZBA) as sprzedaz_maj
FROM sprzedaz_maj2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_maj
FROM sprzedaz_maj2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_maj DESC;

----
SELECT MARKA, SUM(LICZBA) as sprzedaz_czerwiec
FROM sprzedaz_czerwiec2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_czerwiec
FROM sprzedaz_czerwiec2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_czerwiec DESC;

---
SELECT MARKA, SUM(LICZBA) as sprzedaz_lipiec
FROM sprzedaz_lipiec2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_lipiec
FROM sprzedaz_lipiec2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_lipiec DESC;
---
SELECT MARKA, SUM(LICZBA) as sprzedaz_sierpien
FROM sprzedaz_sierpien2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_sierpien
FROM sprzedaz_sierpien2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_sierpien DESC;
---
SELECT MARKA, SUM(LICZBA) as sprzedaz_wrzesien
FROM sprzedaz_wrzesien2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_wrzesien
FROM sprzedaz_wrzesien2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_wrzesien DESC;
---
SELECT MARKA, SUM(LICZBA) as sprzedaz_pazdziernik
FROM sprzedaz_pazdziernik2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_pazdziernik
FROM sprzedaz_pazdziernik2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_pazdziernik DESC;
---
SELECT MARKA, SUM(LICZBA) as sprzedaz_listopad
FROM sprzedaz_listopad2024
WHERE MARKA = 'MAZDA';

SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_listopad
FROM sprzedaz_listopad2024
WHERE MARKA = 'MAZDA'
GROUP BY WOJEWODZTWO
ORDER BY sprzedaz_listopad DESC;

-- wyświetlenie wyników sprzedaży Mazdy względem miesięcy z podziałem na województwa:

SELECT
	s1.WOJEWODZTWO, 
	s1.MARKA,
	s1.sprzedaz_styczen,
	s2.sprzedaz_luty,
    s3.sprzedaz_marzec,
	s4.sprzedaz_kwiecien,
    s5.sprzedaz_maj,
    s6.sprzedaz_czerwiec,
    s7.sprzedaz_lipiec,
    s8.sprzedaz_sierpien,
    s9.sprzedaz_wrzesien,
    s10.sprzedaz_pazdziernik,
    s11.sprzedaz_listopad
FROM (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_styczen
    FROM sprzedaz_styczen2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s1
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_luty
    FROM sprzedaz_luty2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s2 ON s1.WOJEWODZTWO = s2.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_marzec
    FROM sprzedaz_marzec2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s3 ON s1.WOJEWODZTWO = s3.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_kwiecien
    FROM sprzedaz_kwiecien2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s4 ON s1.WOJEWODZTWO = s4.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_maj
    FROM sprzedaz_maj2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s5 ON s1.WOJEWODZTWO = s5.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_czerwiec
    FROM sprzedaz_czerwiec2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s6 ON s1.WOJEWODZTWO = s6.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_lipiec
    FROM sprzedaz_lipiec2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s7 ON s1.WOJEWODZTWO = s7.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_sierpien
    FROM sprzedaz_sierpien2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s8 ON s1.WOJEWODZTWO = s8.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_wrzesien
    FROM sprzedaz_wrzesien2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s9 ON s1.WOJEWODZTWO = s9.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_pazdziernik
    FROM sprzedaz_pazdziernik2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s10 ON s1.WOJEWODZTWO = s10.WOJEWODZTWO
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_listopad
    FROM sprzedaz_listopad2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s11 ON s1.WOJEWODZTWO = s11.WOJEWODZTWO
ORDER BY sprzedaz_styczen DESC;

-- sprawdzenie minimalnej i maksymalnej sprzedaży w listopadzie
SELECT 
	s1.MARKA,
    s11.sprzedaz_listopad,
    MIN(sprzedaz_listopad), max(sprzedaz_listopad)
FROM (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_styczen
    FROM sprzedaz_styczen2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s1
LEFT JOIN (
    SELECT WOJEWODZTWO, MARKA, SUM(LICZBA) as sprzedaz_listopad
    FROM sprzedaz_listopad2024
    WHERE MARKA = 'MAZDA'
    GROUP BY WOJEWODZTWO
) s11 ON s1.WOJEWODZTWO = s11.WOJEWODZTWO
ORDER BY sprzedaz_styczen DESC;


-- utworzenie wyniku z powyższego zapytania łączącego sprzedaż z całęgo roku:
CREATE TABLE zestawienie_roczne (
id_wojewodztwo INT NOT NULL,
WOJEWODZTWO VARCHAR(45) NOT NULL,
MARKA VARCHAR(45) NOT NULL, 
sprzedaz_styczen FLOAT, 
sprzedaz_luty FLOAT, 
sprzedaz_marzec FLOAT, 
sprzedaz_kwiecien FLOAT, 
sprzedaz_maj FLOAT, 
sprzedaz_czerwiec FLOAT, 
sprzedaz_lipiec FLOAT, 
sprzedaz_sierpien FLOAT,
sprzedaz_wrzesien FLOAT, 
sprzedaz_pazdziernik FLOAT, 
sprzedaz_listopad FLOAT,
PRIMARY KEY (id_wojewodztwo),
FOREIGN KEY (id_wojewodztwo) REFERENCES województwa(id_wojewodztwa));


-- usunięcie tabeli
DROP TABLE zestawienie_roczne;